{
  "name": "mediasoup-client",
  "version": "2.4.4",
  "description": "mediasoup client side JavaScript SDK",
  "author": "Iñaki Baz Castillo <ibc@aliax.net> (https://inakibaz.me)",
  "contributors": [
    "José Luis Millán <jmillan@aliax.net> (https://github.com/jmillan)"
  ],
  "homepage": "https://mediasoup.org",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/versatica/mediasoup-client.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js lib __test__",
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "bowser": "^1.9.3",
    "debug": "^4.1.0",
    "events": "^3.0.0",
    "sdp-transform": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "node-mediastreamtrack": "0.0.4",
    "uuid": "^3.3.2"
  }
}
